.sound_item {
    flex-direction: row;
    flex-basis: 45px;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgba(202, 202, 202, 0.49);
    border-right-color: rgba(202, 202, 202, 0.49);
    border-top-color: rgba(202, 202, 202, 0.49);
    border-bottom-color: rgba(202, 202, 202, 0.49);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    transition-duration: 0.1s;
}

.sound_item:hover {
    border-left-color: rgb(221, 221, 221);
    border-right-color: rgb(221, 221, 221);
    border-top-color: rgb(221, 221, 221);
    border-bottom-color: rgb(221, 221, 221);
    background-color: rgba(176, 176, 176, 0.07);
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.sound_item.active {
    border-left-color: rgb(221, 221, 221);
    border-right-color: rgb(221, 221, 221);
    border-top-color: rgb(221, 221, 221);
    border-bottom-color: rgb(221, 221, 221);
    background-color: rgba(26, 45, 55, 0.47);
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.delete_btn {
    border-left-color: rgb(108, 0, 0);
    border-right-color: rgb(108, 0, 0);
    border-top-color: rgb(108, 0, 0);
    border-bottom-color: rgb(108, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(137, 0, 0);
    border-bottom-width: 1.5px;
    -unity-font-style: bold;
    color: rgb(233, 233, 233);
}

.delete_btn:hover {
    border-left-color: rgb(108, 0, 0);
    border-right-color: rgb(108, 0, 0);
    border-top-color: rgb(108, 0, 0);
    border-bottom-color: rgb(108, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(137, 0, 0);
    border-bottom-width: 0;
    -unity-font-style: bold;
    color: rgb(233, 233, 233);
}

.sound_item.active {
    border-left-color: rgb(221, 221, 221);
    border-right-color: rgb(221, 221, 221);
    border-top-color: rgb(221, 221, 221);
    border-bottom-color: rgb(221, 221, 221);
    background-color: rgba(64, 65, 65, 0.47);
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    -unity-text-outline-color: rgba(40, 63, 100, 0);
}

.title_label {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 50px;
    flex-grow: 1;
    padding-right: 30px;
}
