<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Work/Yeonwoo/01_Scripts/ETC/csiimnida/CSILib/SoundManager/Editor/UIS/SoundListUIs/SoundItemUI.uss?fileID=7433441132597879392&amp;guid=2965879c44894f6bb38f9874576ea19e&amp;type=3#SoundItemUI" />
    <ui:VisualElement name="SoundItem" class="sound_item" style="margin-bottom: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 8px; padding-left: 10px;">
        <ui:Label text="asdasasdasdasdasddddddddddddddddddddddddddddddddddddddddddddddddddddddd" name="SoundName" class="title_label" />
        <ui:Button text="X" name="DeleteBtn" class="delete_btn" />
    </ui:VisualElement>
</ui:UXML>
