<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Work/Yeonwoo/01_Scripts/ETC/csiimnida/CSILib/SoundManager/Editor/UIS/SoundSO.uss?fileID=7433441132597879392&amp;guid=cf06a3293ec645846afa4457f222c841&amp;type=3#SoundSO" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="Ssettings" style="flex-grow: 0; overflow: visible; visibility: visible; display: flex;">
            <ui:Label text="sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" name="NameLabel" style="font-size: 19px; border-bottom-color: rgb(77, 77, 77); border-bottom-width: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; text-overflow: ellipsis; overflow: hidden;" />
            <ui:VisualElement name="poolingSetting" style="flex-grow: 0; flex-shrink: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgba(77, 77, 77, 0); border-right-color: rgba(77, 77, 77, 0); border-top-color: rgba(77, 77, 77, 0); border-bottom-color: rgb(77, 77, 77); border-bottom-left-radius: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-top-width: 0.2px; border-right-width: 0.2px; border-bottom-width: 0.2px; border-left-width: 0.2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                <ui:TextField label="Sound Name" placeholder-text="SoundName" is-delayed="true" tooltip="Manger에서 이용할 이름" enabled="true" name="SoundNameField" />
                <ui:EnumField label="SoundType" value="SFX" type="CSILib.SoundManager.RunTime.SoundType, SoundManager.runtime" name="SoundTypeField" binding-path="soundType" tooltip="AudioMixer에 적용될 Type" />
                <uie:ObjectField label="Audio" name="AudioField" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
            </ui:VisualElement>
            <ui:VisualElement name="SoundSetting" style="flex-grow: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:Toggle label="IsLoop" name="LoopField" binding-path="loop" />
                <ui:SliderInt label="우선순위(Priority)" value="128" high-value="256" name="PriorityField" show-input-field="true" binding-path="Priority" />
                <ui:Label text="0 = 가장 중요함. 256 = 중요하지 않음. 기본값 = 128. " name="GuidText" style="-unity-text-align: upper-left; font-size: 12px; text-overflow: ellipsis; flex-direction: row; flex-grow: 0; flex-shrink: 1; white-space: normal; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgba(13, 13, 13, 0.51); border-bottom-color: rgb(33, 33, 33); border-top-left-radius: 3.5px; border-top-right-radius: 3.5px; border-bottom-right-radius: 3.5px; border-bottom-left-radius: 3.5px; border-top-width: 0.2px; border-right-width: 0.2px; border-bottom-width: 0.2px; border-left-width: 0.2px; flex-wrap: nowrap; overflow: hidden; display: flex; visibility: visible; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(136, 136, 136); -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(42, 42, 42, 0.3);" />
                <ui:Slider label="음량(Volume)" value="42" high-value="1" name="VolumeField" show-input-field="true" binding-path="volume" />
                <ui:Slider label="피치(Pitch)" value="1" high-value="3" low-value="-3" name="PitchField" show-input-field="true" binding-path="pitch" />
                <ui:Slider label="위치(StereoPan)" value="0" high-value="1" name="SoundPosField" low-value="-1" show-input-field="true" binding-path="stereoPan" />
                <ui:Label text="2D 사운드의 스테레오 필드에서 위치를 설정합니다." name="GuidText" style="-unity-text-align: upper-left; font-size: 12px; text-overflow: ellipsis; flex-direction: row; flex-grow: 0; flex-shrink: 1; white-space: normal; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgba(13, 13, 13, 0.51); border-bottom-color: rgb(33, 33, 33); border-top-left-radius: 3.5px; border-top-right-radius: 3.5px; border-bottom-right-radius: 3.5px; border-bottom-left-radius: 3.5px; border-top-width: 0.2px; border-right-width: 0.2px; border-bottom-width: 0.2px; border-left-width: 0.2px; flex-wrap: nowrap; overflow: hidden; display: flex; visibility: visible; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(136, 136, 136); -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(42, 42, 42, 0.3);" />
                <ui:Slider label="3D영향(SpatialBlend)" value="0" high-value="1" show-input-field="true" binding-path="SpatialBlend" />
                <ui:Label text="3D 엔진이 오디오 소스에 얼마나 많은 영향을 미치는지 설정합니다." name="GuidText" style="-unity-text-align: upper-left; font-size: 12px; text-overflow: ellipsis; flex-direction: row; flex-grow: 0; flex-shrink: 1; white-space: normal; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgba(13, 13, 13, 0.51); border-bottom-color: rgb(33, 33, 33); border-top-left-radius: 3.5px; border-top-right-radius: 3.5px; border-bottom-right-radius: 3.5px; border-bottom-left-radius: 3.5px; border-top-width: 0.2px; border-right-width: 0.2px; border-bottom-width: 0.2px; border-left-width: 0.2px; flex-wrap: nowrap; overflow: hidden; display: flex; visibility: visible; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(136, 136, 136); -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(42, 42, 42, 0.3);" />
                <ui:VisualElement name="RandPith" style="flex-grow: 1;">
                    <ui:Toggle label="랜덤 피치" name="RendomPitchBt" enabled="true" binding-path="RandomPitch" style="margin-top: 10px; border-top-width: 2px; border-top-color: rgba(77, 77, 77, 0.9); padding-top: 3px; height: 22px;" />
                    <ui:VisualElement name="RandPichValue" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: space-around; align-self: stretch; padding-left: 20px; padding-right: 20px; margin-top: 0;">
                        <ui:FloatField label="Min" value="0.9" is-delayed="true" max-length="10" name="MinValue" style="flex-basis: 200px; flex-grow: 1; flex-direction: row; -unity-text-align: middle-center;" />
                        <ui:FloatField label="Max" value="1.1" is-delayed="true" max-length="10" name="MaxValue" style="flex-basis: 200px; flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SoundPlay" style="flex-grow: 0; border-top-color: rgb(38, 38, 38); border-top-width: 10px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-right-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-color: rgb(26, 26, 26);">
            <ui:Label text="미리듣기" style="-unity-text-align: middle-center; margin-top: 1px; margin-right: 80px; margin-bottom: 1px; margin-left: 80px; padding-top: 1px; padding-right: 5px; padding-bottom: 1px; padding-left: 5px; border-bottom-width: 0.3px; border-bottom-color: rgb(72, 72, 72); border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:VisualElement name="PlayBts" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="중지" name="StopBt" enabled="false" style="-unity-background-image-tint-color: rgb(168, 31, 31); background-color: rgb(168, 31, 31); color: rgba(103, 31, 31, 0.9); -unity-font-style: normal; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgba(103, 31, 31, 0.9);" />
                <ui:Button text="일시정지" name="PushBt" enabled="false" style="background-color: rgb(128, 128, 128); color: rgba(185, 185, 185, 0.9); -unity-font-style: normal; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgba(185, 185, 185, 0.9);" />
                <ui:Button text="재생" name="PlayBt" style="color: rgba(61, 185, 59, 0.9); background-color: rgb(84, 142, 84); -unity-font-style: normal; -unity-text-outline-color: rgba(61, 185, 59, 0.9); -unity-text-outline-width: 0.2px; word-spacing: 0; letter-spacing: 0;" />
            </ui:VisualElement>
            <ui:Slider high-value="1" name="PlayBar" inverted="false" show-input-field="false" fill="false" enabled="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
